# spring-archetype

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mybatis-multi-datasource/: README.md
mybatis-multi-datasource/src/main/java/com/mybatis/: ApplicationRun.java
mybatis-multi-datasource/src/main/java/com/mybatis/ds/: DynamicDataSource.java  DynamicDataSourceInterceptor.java
mybatis-multi-datasource/src/main/java/com/mybatis/ds/db/: DynamicDatasourceConfig.java  StaticsDatasourceConfig.java
mybatis-multi-datasource/src/main/resources/: application.yml
spring-kafka-archetype/: build.gradle
spring-kafka-archetype/src/main/java/com/kafka/conf/: KafkaConf.java
spring-kafka-archetype/src/main/java/com/kafka/controller/: KafkaController.java
spring-webflux-archetype/: README.md  build.gradle
spring-webflux-archetype/src/main/java/com/webflux/anno/: HelloAnnotationController.java
spring-webflux-archetype/src/main/java/com/webflux/fun/: FunController.java
spring-webflux-archetype/src/main/java/com/webflux/handler/: HelloHandler.java
spring-webflux-archetype/src/test/java/com/webflux/: WebFluxTest.java
