buildscript {
    ext {
        junitVersion = "4.12"
        lombokVersion = "1.16.20"
        springBootVersion = '2.0.3.RELEASE'
        mysqlVersion = '5.1.39'
        mybatisBootVersion = '1.3.2'
        druidVersion = '1.1.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.8bits'
version '1.0-SNAPSHOT'


subprojects {


    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    sourceCompatibility = 1.8

    dependencies {
        testCompile "junit:junit:${junitVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
    }
}